# icp_zebra

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/icp/librerias/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zebra/: build.gradle
zebra/src/main/: AndroidManifest.xml
zebra/src/main/java/es/icp/zebra/: ZebraManager.java
zebra/src/main/java/es/icp/zebra/callbacks/: ListenerConexion.java  ListenerLecturas.java
zebra/src/main/java/es/icp/zebra/core/: Errores.java  Lecturas.java
zebra/src/main/java/es/icp/zebra/enums/: Conexion.java  Modo.java
zebra/src/main/res/layout/: item_list.xml
