

buildscript {
    repositories {
        google()
        jcenter()

        //maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.kezong:fat-aar:1.2.7'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}

        flatDir {
            dirs 'libs'
        }
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}
