apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.05"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //configurations.embed.transitive = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar, *.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'



    implementation 'com.github.icpmoviles:icp_logs:1.0.0.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    //api 'com.madgag.spongycastle:prov:1.56.0.0' // <- Embed external dependency from any repository
    //api 'com.madgag.spongycastle:bcpkix-jdk15on:1.56.0.0'





// the default value is false
// invalid for local aar dependency
}


